<!DOCTYPE html>


<html lang="en">

<head>
		<meta charset="UTF-8" />
		<title>Drawing with the grid</title>
		<link href="style.css"src="images" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="slider.js"></script>

			
			
</head>
	<style>
			  p{  text-indent: 10px;
			  {
	</style>

<body>
	
	<div id="wrapper">
		
		
	<header>
	   
		<div id="header">
	>
				<div class="container">
					<p>
						<a href="classes.html"><img src="contact04.jpg" width="300" height="110" alt="this background is for testing document layout" title="this image links to my classes page" /></a>
					 <h1> Drawing with the grid</h1>
					</p>
				
				</div>
		
		</div>
	</header>


	<nav>
		<div id="nav">
				<div class="container">
					<ul>
				
						 <b><a href="index.html"><li><button>HOME</button></li></a></b>
						<b><a href="classes.html"><li><button >CLASSES</button></li></a></b>
						<b><a href="about.html"><li><button >ABOUT</button></li></a></b>
						<b><a href="contact.html"><li><button >CONTACT</button></li></a></b>
						
					</ul>
				</div>
			</div>
	</nav>		
			
			
			
	<section>

			
		<div id="main_content">
		<header>
		
					<h4>  Just a little about who I am.</h4>	
		
	</header>
	
		
	<section>
		<header>
		
		</header>


			<p><img id="profile" src="up.jpg"	width="200" height="200"/>Hello everybody, I want to welcome you to my website.</p>
			<p>    I'm an Artist/Designer I've  been drawing since I can remember.
			<br/>I have always wanted to teach drawing in away that focused on the fundamentals of drawing/designing.
				I like keeping the process simple, well as simple as I can.
			<br/>I will be working with the basic elements and I will be using drawing principles to help focus our elements with the use of grid lines
					 to help with scale, proportions which are principles.
					I will give tutorial taking you through all the steps from concept to a level where you can communicate your idea's using the elements 
			<br />lines, shape and form and principles contrast, scale, proportions. I will be focusing on combining both sketching on paper, cardboard, any surface and we will be using computer to speed up the process and hopefully save lots of paper. </p>
						
			<p>I am targeting beginners, people young and old,
			<br />anybody who would like to communicated their ideas with drawing and designing.
			<br/>It's a wonderful and rewarding process, to take elements from nature and  transform those element into something functional, stylish.
			<br />My wish is to help change how you see the world, or a least how we could see the world through drawing and designing...</p>	

			<p>I want to help you, that's my primary objective. I'm here to develop my skill also, we never really stop learning, and that's true for artist and designer too!
			<br />Imagine if there were nothing to learn...BORING!!
			<br /> I hope you find my process an enjoyable one. I hate saying this but practice really does help, I will be repeating myself over and over so that the process is understood.</p>
				
			<p>So get you pencils sharpened and let get scribbling!!</p>
	
				</div>
				
			
				</h3>
			</section>	
				
		
			
			
			
			
			
			
			
		
		
	<footer>
		
		<div class="footer-social" id="footer">
			
			<ul>
			
				<li><a href="http://www.facebook.com"><img src="facebook.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="http://www.twitter.com"><img src="twitter.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="http://www.youtube.com"><img src="youtobe.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="https://www.linkedin.com"><img src="linkedin.png" width="49" height="49" alt="this background is for testing document layout" /></a></li>
				<li><a href="https://plus.google.com/"><img src="google.jpg" width="49" height="49" alt="this background is for testing document layout" /></a></li>
			</ul>
			<div id="copyright">
				<h3>All rights reserved © New Website 2014</h3>
			</div>
		
		</div>
		
	</footer>	
	
	</div>
	
	


</body>


</html>