<!DOCTYPE html>


<html lang="en">

<head>
		<meta charset="utf-8" />
		<title>Drawing with the grid</title>
		<link href="style.css" type="text/css" rel="stylesheet">
</head>


<body>
	
	<div id="wrapper">
		
		
	<header>
		<div id="header">
				<div class="container">
					
						<a href="#"><img src="contact04.jpg" width="200" height="100"></a>
					      <h1> Drawing with the grid</h1>
				
				
				</div>
		
		</div>
	</header>


	<nav>
		<div id="nav">
				<div class="container">
					<ul>
				         <a href="index.html"><li><button>HOME</button></li></a>
						<a href="classes.html"><li><button >CLASSES</button></li></a>
						<a href="about.html"><li><button >ABOUT</button></li></a>
						<a href="contact.html"><li><button >CONTACT</button></li></a>
						
					</ul>
				</div>
			</div>
	</nav>		
			
			
			
	

			
		<div id="main_content">
				
						        
				<div class="container">
						<ul>
							<li id="image1"><a href="https://www.youtube.com" target="_blank"><img src="pic.jpg" width="200" height="200"  /></a></li> 
							<li id="image2"><a href="https://www.youtube.com" target="_blank"><img src="pic.jpg" width="200" height="200"  /></a></li>
							<li id="image3"><a href="https://www.youtube.com" target="_blank"><img src="pic.jpg" width="200" height="200" /></a></li>
							<li id="image4"><a href="images.html" ><img src="n1.jpg" width="200" height="200"></a></li> 
							<li id="image5"><a href="image.html" ><img src="n2.jpg" width="200" height="200"></a></li>
							<li id="image6"><a href="imag.html" ><img src="n3.png" width="200" height="200"></a></li>
							<li id="image7"><a href="ima.html" ><img src="n4.png" width="200" height="200"></a></li>
							<li id="image8"><a href="im.html"><img src="n5.jpg" width="200" height="200"></a></li>
							<li id="image9"><a href="ie.html" ><img src="n6.png" width="200" height="200"></a></li>
							
						</ul>
				</div>
			</div>
				
			
			
			
	
		
	<footer>
		
		<div class="footer-social" id="footer">
	             
			<ul>
			   
				<li><a href="http://www.facebook.com" target="_blank"><img src="facebook.jpg" width="49" height="49" /></a></li>
				<li><a href="http://www.twitter.com" target="_blank"><img src="twitter.jpg" width="49" height="49" /></a></li>
				<li><a href="http://www.youtube.com" target="_blank"><img src="youtobe.jpg" width="49" height="49" /></a></li>
				<li><a href="https://www.linkedin.com" target="_blank"><img src="linkedin.png" width="49" height="49"  /></a></li>
				<li><a href="https://plus.google.com/" target="_blank"><img src="google.jpg" width="49" height="49"  /></a></li>
			</ul>
			<div id="copyright">
				<h3>All rights reserved © New Website 2014</h3>
			</div>
		
		</div>
		
	</footer>	
	
	</div>


</body>


</html>