<!DOCTYPE html>


<html lang="en">

<head>
		<meta charset="UTF-8" />
		<title>Drawing with the grid</title>
	<style>
      #mapholder{
   width:500px;
   height:400px;
   border:1px solid black;
}
	 
    </style>
	
	
	 
	
	
	
    <script src=' http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false '></script>
    
	<link href="style.css" type="text/css" rel="stylesheet">
	
			
			
</head>


<body>
	
	<div id="wrapper">
	    <style>
		 background-image:url("me2.gif");
		</style>
	<header>
	   
		<div id="header">
		
				<div class="container">
					<p>
						<a href="classes.html"><img src="contact04.jpg" width="300" height="110"  /></a>
					 <h1> Drawing with the grid</h1>
					</p>
				
				</div>
		
		</div>
	</header>


	<nav>
		<div id="nav">
				<div class="container">
					<ul>
				
						 <b><a href="index.html"><li><button>HOME</button></li></a></b>
						<b><a href="classes.html"><li><button >CLASSES</button></li></a></b>
						<b><a href="about.html"><li><button >ABOUT</button></li></a></b>
						<b><a href="contact.html"><li><button >CONTACT</button></li></a></b>
						
					</ul>
				</div>
			</div>
	</nav>		
			
			
			
	<section>

			
		<div id="main_content">
					<div id="mam4">
<b> <h4>Your Suggestions Important for us</h4><b>
</div>

<div id="container">
<div id="mam5">


<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	
		<label for="name"><b>Your name</b></label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	
	<div class="row">
		<label for="email"><b>Your email</b></label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email"><b>Your phone number</b></label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message"><b>Comment</b></label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="65"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>		
	
</div>

<div id="mam6">	

<input type='textarea' placeholder="Find your area" id='text'>
<input type='button' value='find address' onClick='getPosition("text");'>
<div id='mapholder'></div>
<script>
var map;
var geocode;
var mycenter=new google.maps.LatLng(53.350140,-6.266155);
function init(){
    geocode=new google.maps.Geocoder();
   var map_prop={
      zoom:10,
      center:mycenter,
      mapeTypeId:google.maps.MapTypeId.ROADMAP
   }
   map=new google.maps.Map(document.getElementById('mapholder'),map_prop);
   var marker=new google.maps.Marker({
     position:mycenter,
     animation:google.maps.Animation.BOUNCE

   });
   marker.setMap(map);
}
function getPosition(el){
   var area=document.getElementById(el).value;
   geocode.geocode({'address':area},function(result,status){
       if(status==google.maps.GeocoderStatus.OK){
            map.setCenter(result[0].geometry.location);
            var newMarker=new google.maps.Marker({
                position:result[0].geometry.location,
                map:map
            });
       }else{
          alert("Geocode was not successful for the following reason: " + status);

       }
   });

}
window.addEventListener('load',init,false);
</script>

</div>
</div>
			
			
			
	</section>			
			
			
			
		
		
	<footer>
		
		<div class="footer-social" id="footer">
			
			<ul>
			
				<li><a href="http://www.facebook.com"><img src="facebook.jpg" width="49" height="49"  /></a></li>
				<li><a href="http://www.twitter.com"><img src="twitter.jpg" width="49" height="49"  /></a></li>
				<li><a href="http://www.youtube.com"><img src="youtobe.jpg" width="49" height="49"  /></a></li>
				<li><a href="https://www.linkedin.com"><img src="linkedin.png" width="49" height="49" /></a></li>
				<li><a href="https://plus.google.com/"><img src="google.jpg" width="49" height="49"  /></a></li>
			</ul>
			<div id="copyright">
				<h3>All rights reserved © New Website 2014</h3>
			</div>
		
		</div>
		
	</footer>	
	
	</div>
	
	


</body>


</html>