<!DOCTYPE html>

<html lang="en">

<head>
	<title>images/profile</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css">
		body{background:#D2D2D2;}
		
		
		header #profile{
			margin:50px;
			border-bottom: 5px solid black;
			border-left: 10px solid black;
		}
		
		section{
			position:absolute;
			right:200px;
			top:200px;
			left:300px;
			
			}
			
		section header h3{
			border-bottom: 2px solid black;
			font-family: serif; font-size:28pt; font-style:italic;
	
		}
		h1{text-shadow: 3px 2px #FF0000;}
	   button:hover{background-color: gold;}
	</style>
</head>
<body>
      <a href="classes.html" onclick="history.go(-1)"><button ><h1>Go Back</h1></button></a>
	<header>
		
		<img id="profile" src="n5.jpg"	width="200" height="200"/>
	</header>
	
	<section>
		<header>
			<h3>About this image</h3>
		</header>
			<p>About this image</p>
			<p>About this image
			<br />About this image
				
				<br  />About this image
						<br />About this image </p>
						
			<p>About this image
			<br />About this image
			<br/>About this image
			<br />About this image</p>	

			<p>About this image
				<br />About this image
				<br /> About this image</p>
				
				<p>About this image!!!!</p>
		
				
	
	
	</section>
</body>

</html>