<!DOCTYPE html>


<html lang="en">

<head>
		<meta charset="UTF-8" />
		<title>Drawing with the grid</title>
		
		<link href="style.css" src="images" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="slider.js"></script>

			
			
</head>


<body>
	
	<div id="wrapper">
		
		
	<header>
	   
		<div id="header">
		
				<div class="container">
					
						<a href="index.html"><img src="contact04.jpg" width="300" height="110"></a>
					 <h1> Drawing with the grid</h1>
					
				
				</div>
		
		</div>
	</header>


	<nav>
		<div id="nav">
				<div class="container">
					<ul>
				
						<b><a href="index.html"><li><button>HOME</button></li></a></b>
						<b><a href="classes.html"><li><button >CLASSES</button></li></a></b>
						<b><a href="about.html"><li><button >ABOUT</button></li></a></b>
						<b><a href="contact.html"><li><button >CONTACT</button></li></a></b>
						
					</ul>
				</div>
			</div>
	</nav>		
			
			
			
	<section>

			
		<div id="main_content">
					
			
			<body onload="slideA()">
	               <div id="container">
		           <img src="img.png" height="600" width="800" title="WICKED CAR DESIGN CONCEPT" id="img"/><a href="meoer.html" target="_blank"></a>
		                <div id="left_holder"><img onclick="slide(-1)" class="left" src="left.png"/></div>
		           <div id="right_holder"><img onclick="slide(1)" class="right" src="right.png"/></div>
	             </div>
				 <a href="meoer.html" target="_blank"><button><h5>Click here for A detailed explanation about the images!!!!!</h5></button></a>
	

                </body>
			<div id="content">
					<h2>About The Website!!!!!</h2>
					
			
			</div>
	</section>			
			
			
			
		
		
	<footer>
		
		<div class="footer-social" id="footer">
			
			<ul>
			
				<li><a href="http://www.facebook.com" target="_blank"><img src="facebook.jpg" width="49" height="49"  /></a></li>
				<li><a href="http://www.twitter.com" target="_blank"><img src="twitter.jpg" width="49" height="49"  /></a></li>
				<li><a href="http://www.youtube.com" target="_blank"><img src="youtobe.jpg" width="49" height="49" /></a></li>
				<li><a href="https://www.linkedin.com" target="_blank"><img src="linkedin.png" width="49" height="49"  /></a></li>
				<li><a href="https://plus.google.com/" target="_blank"><img src="google.jpg" width="49" height="49"  /></a></li>
			</ul>
			<div id="copyright">
				<h3>All rights reserved © New Website 2014</h3>
			</div>
		
		</div>
		
	</footer>	
	
	</div>
	
	


</body>


</html>