<!DOCTYPE html>

<html lang="en">

<head>
	<title>images/profile</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css">
		body{background:#D2D2D2;}
		
		
		header #profile{
			margin:50px;
			border-bottom: 5px solid black;
			border-left: 10px solid black;
		}
		
		section{
			position:absolute;
			right:200px;
			top:200px;
			left:300px;
			
			}
			
		section header h3{
			border-bottom: 2px solid black;
		
			
		}
		h4{

         margin-left:30px;
      margin-top:70px;
          font-size: 3em;
       font-weight: bold;
      text-align: justify;
    text-align: center;
    color: red;
    text-shadow: 2px 2px 4px #000000;

}
     h1{text-shadow: 3px 2px #FF0000;}
	 button:hover{background-color: gold;}
	
	</style>
</head>
    <a href="index.html" onclick="history.go(-1)"> <button ><h1>Go Back</h1></button ></a>
<body>
	<header>
		<h4>A detailed explanation about the images</h4>
		
	</header>
	
	<section>
		<header>
		<img id="profile" src="img11.png"	width="200" height="200"/><h3>About this image</h3>
		<img id="profile" src="f1.jpg"	width="200" height="200"/><h3>About this image</h3>
		<img id="profile" src="n5.jpg"	width="200" height="200"/><h3>About this image</h3>
		<img id="profile" src="img2.png"	width="200" height="200"/><h3>About this image</h3>
		<img id="profile" src="img1.png"	width="200" height="200"/><h3>About this image</h3>
		<img id="profile" src="img.png"	width="200" height="200"/><h3>About this image</h3>
		</header>
			
	</section>
</body>

</html>