/*css stylesheet*/

body{
background-image:url("me13.jpg");

}

#wrapper{
  background-image: url("me7.jpg");

	width:960px;
	height:829px;
	margin:0 auto;
	 border: 2px solid #yellow;
	}



		
#mam2
{
	
	background-color
	width:95px;
	height:550px;
	border-width: 1px red;
	}
#mam4
{
	border-color: #E6B800 #E6B800;
	border-style:groove;
	width:100%;
	height:250px;
	/*border-width: 1px red;*\
	/* margin-top:800px; */
	
	
	}
	

	
	
#mam5
{
	border-style:solid;
	width:500px;
	height:400px;
	margin-left:-150px;
	margin-top:10px;
	float:left;
	/* margin-top:800px; */
	background-color:lightblue;
	border:1px solid;
	border-color: #E6B800 #E6B800;
	
	}
form{
	width:500px;
	height:350px;
	text-shadow:3px 2px white;
	}
	



#mam6
{
	border-style:solid;
	border:1px solid;
	border-color: #E6B800 #E6B800;
	
	width:350px;
	height:395px;
	/* float:50px; */
	 margin-left:300px; 
	/*margin-right:-140px;*/
	margin-top:-10px;
	 position:absolute;
	
}


#container{
width:100%;
height:900px;

}

 #header .container {

	background-image: url("f1.jpg");
	padding:10px 0 0 50px;
	margin-bottom:20px;
	height:150px;
	 border: 1px solid gold;
	

}
#nav.container ul{
		background-color:#AAFFAA;
        border: 1px solid black;

}

#nav li{

    background-image:url("m4.jpg");
	list-style:none; 
	text-decoration:none;
	margin-left:90px; 
	padding:10px 20px 10px 20px;
	float:left;
	border:1px solid black;
	}

/* unvisited link */
a:link {
    color:blue;
}

/* visited link */
a:visited {
    color: blue;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: white;
	
}

#main_content{
	border:1px solid black;
background-color:#FFFFFF;
	padding-top:10px;
	height:800px;
	clear:left;
 border: 2px solid #FFD400;
	
}

#main{ 
background-color:blue;
margin-top:50px;
width:700px;
border:1px solid black;
height:450px;
margin-left:130px; 
border-width:30px;	
 border-style:groove;
 border-color:#FFAA2A;
 }
 #content{
 position:absolute;
  background-image:url("me12.jpg");
margin-top:20px;
width:600px;
border:4px solid yellow;
height:160px;
margin-left:170px;
border-style:groove;
 border-color:#FFAA2A;
 
 }
 h2 {

	 text-shadow: 2px 2px #FF0000;
	 margin-left:180px;
	 margin-top:60px;
}
h5 {

margin-left:290px;
margin-right:225px;
font-family: serif; font-size:13pt; font-style:italic;
color:blue;

}
 h5:hover{background-color: red;}
button:hover{background-color: gold;}
 h5:active{ background: green;}
 
h4{

margin-left:30px;
margin-top:70px;
font-size: 3em;
font-weight: bold;
text-align: justify;
text-align: center;
   color: red;
    text-shadow: 2px 2px 4px #000000;
}
h3{

color: black;
font-weight: bold;
margin-left:-120px;
}
h1 {

color:white;
margin-left:320px;
margin-top:-70px;
font-size: 3em;
font-family:  serif; font-size:40pt; font-style:italic;
 
}

#main_content  h3{
		position:relative;
		left:350px;
		width:50%;
		  
		}  
#main_content  h1{
		position:relative;
		left:400px;
		width:50%;
		
		  
		}  		

#main_content .container ul li{
	/*display:inline;  ------------ this had no effect whe page refreshed*/
	list-style:none;
	float:left;
}


#main_content .container a{
		background-color:#DD0933;
		
		margin-left:60px;
	border:2px solid #2A7FFF;
		
	}
	
	#image1, #image2, #image3, #image4, #image5, #image6  , #image7 , #image8 , #image9   {
			
			margin:10px;
	
	}
	#footer{
			background-color:#ED4343;
			width:959px;
			margin:0px;
			
			}
	
	.footer-social { 
			float: right; 
			margin-top:5px;
			border:1px solid black;
				}
	
	.footer-social li { 
			display: inline;
			
				}
	
#footer ul{
			width:50%;
			position:relative;
			left:600px;
			
			}
@charset "utf-8";

#container{
				height:450px;
				width:650px;
				margin:20px auto;
				position:relative;
		}
		
		#img{
				height:450px;
				width:650px;
				position:absolute;
		}
		
		#left_holder{
				height:450px;
				width:100px;
				position:absolute;
				left:0px;
				top:0px;
		}
		
		#right_holder{
				height:450px;
				width:100px;
				position:absolute;
				right:0px;
				top:0px;
		}
		
		.left{
			height:50px;
			width:50px;
			position:absolute;
			top:40%;
			left:0px;
		}
		
		.right{
			height:50px;
			width:50px;
			position:absolute;
			top:40%;
			right:0px;
		}
	
	#copyright{
	  
		position:absolute;
		top:1060px;
		left:450px;
		width:400px;
		color:red;
		{


		}
	a{
	text-decoration:none;
	}